


logging.level.com.ecotage=debug,error,warn,info,debug


#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#saving Logs to a File
#Automatically creates a folder "Logger" and File "LoggersInSpringBoot.log" in the project
logging.file=Logger/paymentservice.log
